<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.EditCatalogMainActivity">
    <item
        android:id="@+id/addCategory"
        android:orderInCategory="100"
        android:title="@string/addCategory"
        app:showAsAction="never" />
    <item
        android:id="@+id/addItem"
        android:title="@string/addItem"
        android:orderInCategory="1"
        app:showAsAction="never" />
/>
</menu>