<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d6d6d6"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ItemNameList"
        android:layout_width="100dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="Itemname"
        />
    <TextView
        android:id="@+id/pu"
        android:textSize="10sp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:textColor="#000000"
        />
    <Button

        android:id="@+id/ReduceQt"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:text="-"
        android:backgroundTint="#a0a0a0"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/qt"
        android:layout_width="40dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:inputType="number"
        android:background="@android:drawable/editbox_background"
        />
    <Button
        android:id="@+id/IncreaseQt"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:text="+"
        android:backgroundTint="#a0a0a0"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/pt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="10sp"
        android:textColor="#000000"
        />
</LinearLayout>